<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de Aniversário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            text-align: center;
            padding: 50px;
        }
        .cartao {
            border: 2px solid #4CAF50;
            border-radius: 10px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
        }
        h1 {
            color: #4CAF50;
        }
        p {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>

<div class="cartao">
    <h1>Feliz Aniversário, [Sulivam]!</h1>
    <img src="assest/Sulivam.jpg" alt="Foto do Irmão">
    <p>Hoje é um dia especial, e eu quero que você saiba o quanto você é importante para mim.</p>
    <p><a href="https://www.youtube.com/watch?v=JqTLmlA680Q" target="_blank">Ouça o Hino Aqui</a></p>
    <p>Que seu dia seja repleto de alegria e amor!</p>
</div>

</body>
</html>
